# ddoser

./: pom.xml
src/main/java/com/example/ddoser/: MailData.java  MailSenderApp.java  MailSenderSource.java
src/main/java/com/example/ddoser/domain/: EmailsSend.java
src/main/java/com/example/ddoser/dto/: Data.java
src/main/java/com/example/ddoser/mail/: MailSender.java
src/main/java/com/example/ddoser/mail/impl/: MailSenderImpl.java
src/main/java/com/example/ddoser/repo/: EmailSendRepo.java
src/main/java/com/example/ddoser/util/: Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: ph_1.txt  ph_2.txt  ph_3.txt
