spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=23d7a3923de8928a36833c6a49933267
spring.mail.password=773440eb69f79d3bc58854e5bf837b43
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:ddos/
