spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bezook12@gmail.com
spring.mail.password=eqvrbufoweejkkoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

